# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    help.txt                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jde-orma <jde-orma@42urduliz.com>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/11/30 18:44:35 by jde-orma          #+#    #+#              #
#    Updated: 2022/11/30 18:44:35 by jde-orma         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Archivo donde indicar avance del ejercicio:

• MAKEFILE OK
• libft.h OK

PARTE 1
• isalpha OK
• isdigit OK
• isalnum OK
• isascii OK
• isprint OK
• strlen  OK
• memset
• bzero
• memcpy
• memmove
• strlcpy REVISAR | MAN | NORMINETTE | COMPILAR | MAIN
• strlcat REVISAR | MAN | NORMINETTE | COMPILAR | MAIN
• toupper NORMINETTE
• tolower NORMINETTE
• strchr
• strrchr
• strncmp REVISAR | MAN | NORMINETTE | COMPILAR | MAIN
• memchr
• memcmp
• strnstr
• atoi
• calloc | malloc
• strdup | malloc

PARTE 2
• ft_substr
• ft_strjoin
• ft_strtrim
• ft_split
• ft_itoa
• ft_strmapi
• ft_striteri
• ft_putchar_fd
• ft_putstr_fd
• ft_putendl_fd
• ft_putnbr_fd

BONUS
• ft_lstnew
• ft_lstadd_front
• ft_lstsize
• ft_lstlast
• ft_lstadd_back
• ft_lstdelone
• ft_lstclear
• ft_lstiter
• ft_lstmap